<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="left-side">
          <div class="profile-pic content">
            <div class="circle">
                <div class="innercircle">

                </div>
            </div>
            <img src="./assets/profile-pic.jpg" alt="">
          </div>
    <div class="content-container">
        <div class="about-me ">
            <div class=" special-title2 content">
                ABOUT ME
              </div>
              <p>
                CS student with a passion for
    development. Proficient in
    HTML, CSS, Bootstrap, JS, and
    familiar with React.
   
    
              </p>
              <br>
              <p> Strong communicator, eager
                to learn and take initiative to
                contribute.</p>
        </div>
       
          <div class="skills ">
            <div class=" special-title2 content">
                skills
              </div>
              <div class="skill-container">
                <div class="skill-item">
                    <div class="skill-heading">
                        Problem-Solving    
                    </div>
                <div class="progress">
                    <div class="inner-progress"  style="width: 85%;">
    
                    </div>
                </div>  
                </div>
                <div class="skill-item">
                    <div class="skill-heading">
                        Programming
                    </div>
                <div class="progress">
                    <div class="inner-progress" style="width: 93%;">
    
                    </div>
                </div>  
                </div>   <div class="skill-item">
                    <div class="skill-heading">
                        Communication Skills
                    </div>
                <div class="progress">
                    <div class="inner-progress" style="width: 85%;" >
    
                    </div>
                </div>  
                </div>   <div class="skill-item">
                    <div class="skill-heading">
                        HTML, CSS, JavaScript 
                    </div>
                <div class="progress">
                    <div class="inner-progress" style="width: 97%;">
    
                    </div>
                </div>  
                </div>
                <div class="skill-item">
                    <div class="skill-heading">
                        React.JS
                    </div>
                <div class="progress">
                    <div class="inner-progress" style="width: 92%;">
    
                    </div>
                </div>  
                </div>
              </div>
           


            </div>
          <div class="language content">
            <div class=" special-title2 content">
                LANGUANGE
              </div>
              <div class="skill-item">
                <div class="skill-heading">
                Urdu
                </div>
            <div class="progress">
                <div class="inner-progress" style="width: 92%;">

                </div>
            </div>  
            </div> <div class="skill-item" style="margin-top: 10px;">
                <div class="skill-heading">
                 English
                </div>
            <div class="progress">
                <div class="inner-progress" style="width: 80%;">

                </div>
            </div>  
            </div>
          </div>
        </div>
    </div>
        
        <div class="right-side">
          <div class="title">
            <div class="firstname">
              <p>M Bilal</p>
            </div>
            <div class="lastname">Naeem</div>
          </div>
          <div class="separater"></div>
          <p style="font-weight: 400"><i>CS Student</i></p>
          <div class="contact description">
            <div class="special-title">
              <div class="rounded-title">Contact</div>
              <div class="separater-light"></div>
            </div>
            <div class="contact-items">
              <span class="icon-round">
                <i class="material-icons">phone</i></span
              >

              <p>+923214322638</p>
            </div>
            <div class="contact-items">
              <span class="icon-round">
                <i class="material-icons">mail</i></span
              >

              <p>bn.4389@gmail.com</p>
            </div>
            <div class="contact-items">
              <span class="icon-round">
                <i class="material-icons">home</i></span
              >

              <p>WAPDA Town Lahore, Near PIA Society</p>
            </div>
          </div>
          <div class="exp description">
            <div class="special-title">
              <div class="rounded-title">Experience</div>
              <div class="separater-light"></div>
            </div>
            <div class="exp-container">
              <div class="exp-items">
                <div class="flex-item1"><p>Apr 2023</p> <p>-</p> <p>Present</p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            WEB CONTENT WRITER
                        </div>
                        <div class="heading-light">
                            Sysnica Technology (Part Time)
                        </div>
                    </div>
            <div class="desc">
                Compose, refine, and review web
                content for accuracy, clarity, and
                conciseness.
            </div>
            </div>
              </div>
              <div class="exp-items">
                <div class="flex-item1"><p>Mar 2022</p> <p>-</p> <p>Sept 2022</p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            FRONT END WEB DEVELOPER,
                        </div>
                        <div class="heading-light">
                            Octalsol (Part Time)
                        </div>
                    </div>
            <div class="desc">
                Created custom UI components and
                implemented layouts using HTML5,
                CSS3, and JavaScript.
            </div>
            </div>
              </div>   <div class="exp-items">
                <div class="flex-item1"><p>Feb 2022
                </p> <p>-</p> <p>Sept 2022
                </p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            UI DESIGNER
                        </div>
                        <div class="heading-light">
                            Octalsol (Full Time)
                        </div>
                    </div>
            <div class="desc">
                Utilized various design tools such as
                Photoshop, Adobe XD, and Sketch to
                create user interface designs.
            </div>
            </div>
              </div>
            </div>
          </div>
          <div class="edu description">
            <div class="special-title">
              <div class="rounded-title">EDUCATION            </div>
              <div class="separater-light"></div>
            </div>
            <div class="exp-container">
              <div class="edu-items">
                <div class="flex-item1"><p>2021-2025</p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            COMSATS University, LHR
                        </div>
                        <div class="heading-light">
                            BS, Computer Science

                        </div>
                    </div>
            <div class="desc">
                Grade: 3.56 / 4 CGPA (A+)
            </div>
            </div>
              </div>
              <div class="edu-items">
                <div class="flex-item1"><p>2019-2021
                </p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            Punjab Group Of Colleges , LHR
                        </div>
                        <div class="heading-light">
                            F.Sc Pre-Engineering

                        </div>
                    </div>
            <div class="desc">
                Grade: 1052/1100 (A+)
            </div>
            </div>
              </div><div class="edu-items">
                <div class="flex-item1"><p>2017-2019</p> </div>
                <div class="flex-item2">
                  <div class="line">
                    <div class="knob"><div class="tiny-knob"></div></div>
                    <div class="vertical-line"></div>
                </div>
                </div>
               
                <div class="flex-item3">
                    <div class="div">
                        <div class="heading">
                            Allied School , WAPDA Town , LHR
                        </div>
                        <div class="heading-light">
                            Matric

                        </div>
                    </div>
            <div class="desc">
                Grade: 952/1100 (A+)
            </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="./index.js"></script>
  </body>
</html>
