*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color:  var(--primary-color);
  
}

:root {
  --primary-color: rgb(15 28 43);
  --secondary-color: rgb(255, 255, 255);
}
body{
    background-color: rgb(131, 131, 131);
}
.material-icons{
  color: var(--secondary-color) !important;
  font-size: 0.95rem !important;;

  
}
.container{
    

width: 800px;
    margin: auto;
 
    background-color: var(--secondary-color);
display: flex;
}

.left-side
{
    width: 40%;
   
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
   
    align-items: center;
    padding: 25px;
}
.right-side
{

    width: 60%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 25px;
}

.firstname

{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.1rem;
}
.lastname

{text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
}
.separater{
  margin-block: 10px;
width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  z-index: 1;
}
.separater-light{

width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  z-index: 1;
}

.special-title {

  width: 100%;
height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
}

.rounded-title {
  letter-spacing: 2px;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
 z-index: 10
;
  position: absolute;
 
  width: 60%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 60px;
}
.description{
  width: 100%;
  
}
.contact-items{
  margin-block: 10px;
  font-size: 0.95rem ;
  font-style: italic;
  
  display: flex;
  align-items: center;
  justify-content: start;
}
.contact-items > p{
  margin-inline: 10px;
}
.icon-round{
  
  background-color: var(--primary-color);
display: flex;
justify-content:center;
align-items: center;
padding: 4px;
border-radius: 50%;
}
.exp-container{

  display: flex;
  flex-direction: column;
  margin-block: 20px;
}
.exp-items{
  

display: flex;
height: 110px;
padding-inline: 20px;
}

.edu-items{
  

  display: flex;
  height: 80px;
  padding-inline: 20px;
  }
.flex-item1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  flex: 1;
  font-size: 0.68rem;
 
}

.flex-item2 {
 height: 100%;
 padding-inline: 10px; 
}
.flex-item3 {
  gap: 8px;
display: flex;
flex-direction: column;

  flex: 5; 
}
.heading{
  font-weight: 700;
  font-size: 1rem;
}
.heading-light{
  font-style: italic;
  font-weight: 500;
  font-size: 0.75rem;
}
.desc{
  word-spacing: 2px;
  font-weight: 400;
  font-size: 0.83rem;
}
.line {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .knob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
  }
  .tiny-knob {

    width: 6px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    
  }

  .vertical-line {
    width: 1.5px;
    height: 100%;
    background-color: black;
  }



  /* left-side css */
  .content{
    margin-bottom: 20px;
  }
  .profile-pic {
   position: relative;
  }
  .profile-pic > img{
    width: 200px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 10px
  
  }
  .circle{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 200px;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 50%;
  }
  .innercircle{
    width: 192px;
    height: 192px;
    background-color: var(--primary-color);
    border-radius: 50%;
  }

  .special-title2{
    font-size: 0.85rem;
    text-transform: uppercase;
    padding: 8px;
    width: 100%;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
color: var(--secondary-color);
  }
  .content-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
  margin: 40px auto;
  }
  .about-me > p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 200;
    text-align: left;
    font-size: 0.88rem;

    color: var(--secondary-color);
  } 
  .skills{
    width: 100%;
  }

  .skill-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    
  }
  .skill-heading{
    color: var(--secondary-color);
    font-size: 0.7rem;
    font-weight: 300;
  }
  .progress{
    width: 100%;
    height: 15px;
    background-color: var(--secondary-color);
  }
  .inner-progress{
    width: 88%;
    height: 100%;
    background-color: rgb(225 167 48);
  }

  .skill-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .progress-container {
    position: relative;
    width: 100px;
    height: 50px;
  }

  .semi-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    border-radius: 50%;
  }

  